<!DOCTYPE html>
<html>

<head>

	<!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

	<script src="https://use.typekit.net/pgg5bzm.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- StyleSheet Links -->
    <link href="assets/stylesheets/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans:400,700" rel="stylesheet">
    
    <title>Career</title>

    <!-- Favicon -->
    <link href="assets/images/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="assets/images/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/images/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/images/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/favicon/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="assets/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#000" name="theme-color">
   
</head>

<body class="jp">
    <div class="l-overlay" id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #FFFFFF; z-index: 999999;"></div>
    <div class="l-header">
        <a class="l-header-logo bgcheck" href="index.html">
            <div class="c-logo-sc">
                <img src="assets/images/index/logo.png" width="150px" height="60px">
            </div>
        </a>
        <div class="l-header-menu bgcheck" id="trigger-main-menu-open">
            <div class="l-header-menu-icon">
                <div class="l-header-menu-icon-slash">
                    <div class="l-header-menu-icon-slash-bar-mask top">
                        <div class="l-header-menu-icon-slash-bar top"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask middle">
                        <div class="l-header-menu-icon-slash-bar middle"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask bottom">
                        <div class="l-header-menu-icon-slash-bar bottom"></div>
                    </div>
                </div>
            </div>
            <h3 class="l-header-menu-text">MENU</h3>
        </div>
        <div class="l-header-menu-border-mask">
            <div class="l-header-menu-border"></div>
        </div>
        <a class="l-header-menu-projects bgcheck" href="projects.html">
            <div class="l-header-menu-projects-icon">
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
            </div>
            <h3 class="l-header-menu-projects-text">VIEW PROJECTS</h3>
        </a>
        <div class="l-header-menu-projects-border-mask">
            <div class="l-header-menu-projects-border"></div>
        </div>
    </div><div class="l-menu" id="main-menu">
        <div class="l-menu-active">
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-link-box">
                <a class="l-menu-link who trigger-menu-link-pjax" href="who.html"><span>WHO WE ARE</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-who"></div>
                <a class="l-menu-link what trigger-menu-link-pjax" href="what.html"><span>WHAT WE DO</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-what"></div>
                <a class="l-menu-link projects trigger-menu-link-pjax" href="projects.html"><span>PROJECTS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-projects"></div>
                <a class="l-menu-link career trigger-menu-link-pjax" href="career.html"><span>CAREERS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-career"></div>
                <a class="l-menu-link contact no-barba" href="contact.html"><span>CONTACT</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-contact"></div>
            </div>
            <div class="l-menu-lang-social">
                <div class="l-menu-lang-social-box">
                    <ul class="l-menu-lang-link">
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="ja">JP</li>
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="en">EN</li>
                    </ul>
                    <div class="l-menu-social-link-container">
                        <a class="l-menu-social-link__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
                        </a>
                        <a class="l-menu-social-link__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-menu-close trigger-main-menu-close" id="main-menu-close-button"></div>
        <div class="l-menu-bg-container">
            <div class="l-menu-bgs" id="bg1">
                <div class="l-menu-bg"></div>
            </div>
            <div class="l-menu-bgs2" id="bg2">
                <div class="l-menu-bg"></div>
            </div>
        </div>
    </div>
    <div class="l-content">
        <div class="l-barba" id="barba-wrapper">
            <div class="barba-container">
                <div class="l-sidemenu company left">
                    <div class="l-sidemenu-box">
                        <a class="l-sidemenu-box-left" data-reverse="true" href="who.html">
                            <p class="l-sidemenu-left">WHO WE ARE</p>
                        </a>
                        <div class="l-sidemenu-left-line-box">
                            <div class="l-sidemenu-left-line-mask">
                                <div class="l-sidemenu-left-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="l-sidemenu-background company left" href="what.html"></a>
                <div class="l-sidemenu company right">
                    <div class="l-sidemenu-box">
                        <a class="l-sidemenu-box-right" href="what.html">
                            <p class="l-sidemenu-right">WHAT WE DO</p>
                        </a>
                        <div class="l-sidemenu-right-line-box">
                            <div class="l-sidemenu-right-line-mask">
                                <div class="l-sidemenu-right-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="l-sidemenu-background company right" href="what.html"></a>
                <div class="p-career show-nav">
                    <div class="p-career-caption">
                        <h2 class="p-career-title"><div class="p-career-title-text">CAREERS</div></h2>
                        <h3 class="p-career-message">
<div class="p-career-message-text"><span style="transition-delay: .2s">JOIN</span></div>
<div class="p-career-message-text"><span style="transition-delay: .3s">OUR</span></div>
<div class="p-career-message-text"><span style="transition-delay: .4s">TEAM</span></div>
<div class="p-career-message-text"><span style="transition-delay: .5s">&amp; MAKE</span></div>
<div class="p-career-message-text"><span style="transition-delay: .6s">IT</span></div>
<div class="p-career-message-text"><span style="transition-delay: .7s">SUPER</span></div>
</h3>
                        <p class="p-career-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                    </div>
                    <div class="p-career-contents-box">
                        <div class="p-career-contents">
                            <div class="p-career-contents-catch">
                                <div class="p-career-contents-catch-main">
                                    <div class="p-career-contents-catch-main-frontend"></div>
                                </div>
                                <div class="p-career-contents-catch-shadow"><img src="assets/images/career/catch_shadow.png">
                                </div>
                            </div>
                            <h3 class="p-career-contents-title">FRONTEND ENGINEER</h3>
                            <p class="p-career-contents-desc"><span class="role">Some Text Here</span>
                                <br>
                                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                <br>
                                <br><span>Some Text Here</span>
                            </p>
                        </div>
                        <div class="p-career-contents">
                            <div class="p-career-contents-catch">
                                <div class="p-career-contents-catch-main">
                                    <div class="p-career-contents-catch-main-web_designer"></div>
                                </div>
                                <div class="p-career-contents-catch-shadow"><img src="assets/images/career/catch_shadow.png">
                                </div>
                            </div>
                            <h3 class="p-career-contents-title">WEB DESIGNER</h3>
                            <p class="p-career-contents-desc"><span class="role">Some Text Here</span>
                                <br>
                                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                <br>
                                <br><span>Some Text Here</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-loading"></div>
    </div>
    

    <!-- Footer -->
    <div class="l-footer hide-nav">
        <p class="l-footer-copyright u-pc-view">© 2017 Website</p>
        <a class="l-footer-contact no-barba" href="contact.html">CONTACT US</a>
        <div class="l-footer-social">
            <a class="l-footer-social-icon__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
            </a>
            <a class="l-footer-social-icon__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
            </a>
        </div>
        <p class="l-footer-copyright u-sp-view">© 2017 Website.</p>
    </div>


    <!-- JavaScripts -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKSq9ybiAOjctX74XOqiJ7xRjS0K7Tj8k"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="javascripts/all.js"></script>

</body>

</html>