<!DOCTYPE html>
<html>

<head>

	<!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

	<script src="https://use.typekit.net/pgg5bzm.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- StyleSheet Links -->
    <link href="assets/stylesheets/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans:400,700" rel="stylesheet">
    
    <title>Projects</title>

    <!-- Favicon -->
    <link href="assets/images/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="assets/images/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/images/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/images/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/favicon/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="assets/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#000" name="theme-color">
   
</head>


<body class="jp">
    <div class="l-overlay" id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #FFFFFF; z-index: 999999;"></div>
    <div class="l-header">
<a class="l-header-logo bgcheck" href="index.html">
            <div class="c-logo-sc">
                <img src="assets/images/index/logo.png" width="150px" height="60px">
            </div>
        </a>
        <div class="l-header-menu bgcheck" id="trigger-main-menu-open">
            <div class="l-header-menu-icon">
                <div class="l-header-menu-icon-slash">
                    <div class="l-header-menu-icon-slash-bar-mask top">
                        <div class="l-header-menu-icon-slash-bar top"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask middle">
                        <div class="l-header-menu-icon-slash-bar middle"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask bottom">
                        <div class="l-header-menu-icon-slash-bar bottom"></div>
                    </div>
                </div>
            </div>
            <h3 class="l-header-menu-text">MENU</h3>
        </div>
        <div class="l-header-menu-border-mask">
            <div class="l-header-menu-border"></div>
        </div>
        <a class="l-header-menu-projects bgcheck" href="projects.html">
            <div class="l-header-menu-projects-icon">
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
            </div>
            <h3 class="l-header-menu-projects-text">VIEW PROJECTS</h3>
        </a>
        <div class="l-header-menu-projects-border-mask">
            <div class="l-header-menu-projects-border"></div>
        </div>
    </div>

<div class="l-menu" id="main-menu">
        <div class="l-menu-active">
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-link-box">
                <a class="l-menu-link who trigger-menu-link-pjax" href="who.html"><span>WHO WE ARE</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-who"></div>
                <a class="l-menu-link what trigger-menu-link-pjax" href="what.html"><span>WHAT WE DO</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-what"></div>
                <a class="l-menu-link projects trigger-menu-link-pjax" href="projects.html"><span>PROJECTS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-projects"></div>
                <a class="l-menu-link career trigger-menu-link-pjax" href="career.html"><span>CAREERS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-career"></div>
                <a class="l-menu-link contact no-barba" href="contact.html"><span>CONTACT</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-contact"></div>
            </div>
            <div class="l-menu-lang-social">
                <div class="l-menu-lang-social-box">
                    <ul class="l-menu-lang-link">
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="ja">JP</li>
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="en">EN</li>
                    </ul>
                    <div class="l-menu-social-link-container">
                        <a class="l-menu-social-link__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
                        </a>
                        <a class="l-menu-social-link__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-menu-close trigger-main-menu-close" id="main-menu-close-button"></div>
        <div class="l-menu-bg-container">
            <div class="l-menu-bgs" id="bg1">
                <div class="l-menu-bg"></div>
            </div>
            <div class="l-menu-bgs2" id="bg2">
                <div class="l-menu-bg"></div>
            </div>
        </div>
    </div>


    <div class="l-content">
        <div class="l-barba" id="barba-wrapper">
            <div class="barba-container">
                <div class="l-sidemenu company left">
                    <div class="l-sidemenu-box">
                        <a class="l-sidemenu-box-left" data-reverse="true" href="who.html">
                            <p class="l-sidemenu-left">WHO WE ARE</p>
                        </a>
                        <div class="l-sidemenu-left-line-box">
                            <div class="l-sidemenu-left-line-mask">
                                <div class="l-sidemenu-left-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="l-sidemenu-background company left" href="what.html"></a>
                <div class="l-sidemenu company right">
                    <div class="l-sidemenu-box">
                        <a class="l-sidemenu-box-right" href="what.html">
                            <p class="l-sidemenu-right">WHAT WE DO</p>
                        </a>
                        <div class="l-sidemenu-right-line-box">
                            <div class="l-sidemenu-right-line-mask">
                                <div class="l-sidemenu-right-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="l-sidemenu-background company right" href="what.html"></a>
                <div class="p-prj show-nav show-nav-sp">
                    <div class="p-prj-list">
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/throw_wh_sm.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/throw_wh_sm.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">THROW<br>WHITE &amp; SMOKE</h2>
                                <p class="p-prj-caption-client">beauty experience inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">BOOK AND MORE
                                    <br>Art directors - Yuma Iwakata / Asato
                                    <br>Designer - Kenichi Tanaka
                                    <br>Photographer - Kentaro Kambe
                                    <br>Stylist - Nitta Yukari(magNese)
                                    <br>Hair Stylists - Belle</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-glare="false" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/throw_aw17.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/throw_aw17.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">THROW A/W 17</h2>
                                <p class="p-prj-caption-client">beauty experience inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">BOOK
                                    <br>Art directors - Yuma Iwakata / Asato
                                    <br>Designer - Kenichi Tanaka
                                    <br>Photographer - Kentaro Kambe
                                    <br>Stylist - Nitta Yukari(magNese)
                                    <br>Hair Stylists - air
                                    <br>Casting - Nitta Yukari(magNese)</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/kinki_kids_20th.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/kinki_kids_20th.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">KINKI KIDS 20TH<br>ARCHIVES</h2>
                                <p class="p-prj-caption-client">Johnny's Entertainment</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Miki Sumino / Ken-ichi Tanaka / Yuma Iwakata / Yutaro Amagawa</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/throw_ss17.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/throw_ss17.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">THROW S/S 17</h2>
                                <p class="p-prj-caption-client">beauty experience inc.</p>
                                <p class="p-prj-caption-credit u-pc-view u-pc-view">BOOK
                                    <br>Art directors - Yuma Iwakata / Asato
                                    <br>Designer - Kenichi Tanaka
                                    <br>Photographer - Kentaro Kambe
                                    <br>Stylist - Mie Nishitsuji
                                    <br>Hair Stylists - Belle</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/mamanaru.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/mamanaru.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name bk">MAMANARU GOHAN</h2>
                                <p class="p-prj-caption-client bk">ChaV co.,ltd.</p>
                                <p class="p-prj-caption-credit u-pc-view">CI
                                    <br>Director - Kazuo Ikari
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Illustrator - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/before_after.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/before_after.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">BEFORE AFTER<br>EUGLENA COSMETICS</h2>
                                <p class="p-prj-caption-client">euglena co.,ltd.</p>
                                <p class="p-prj-caption-credit u-pc-view u-pc-view">CI
                                    <br>Art directors - Asato / Ken-ichi Tanaka
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>
                                    <br>PRODUCT / PACKAGING
                                    <br>Art directors - Asato / Ken-ichi Tanaka
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Photographer - Ryohei Sato (Climbers inc)</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/jstorm.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/jstorm.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">J STORM<br>OFFICIAL SITE</h2>
                                <p class="p-prj-caption-client">J Storm inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Ken-ichi Tanaka / Yutaro Amagawa / Miki Sumino / Yuma Iwakata</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/kinki_kids.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/kinki_kids.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">KINKI KIDS 20TH<br>ANNIVERSARY SITE</h2>
                                <p class="p-prj-caption-client">Johnny's Entertainment</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Miki Sumino / Ken-ichi Tanaka / Yuma Iwakata</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/platinum_drop.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/platinum_drop.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">PLATINUM DROP</h2>
                                <p class="p-prj-caption-client">air entertainment inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">LABEL
                                    <br>Designer - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/symax.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/symax.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">SYMAX</h2>
                                <p class="p-prj-caption-client">Symax inc.</p>
                                <p class="p-prj-caption-credit u-pc-view u-pc-view">APP
                                    <br>Art Directors - Yuma Iwakata / Kenichi Tanaka
                                    <br>UI Designer - Mamoru Kijima</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/nita_rice.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/nita_rice.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name bk">NITA RICE</h2>
                                <p class="p-prj-caption-client bk">VIDOL international</p>
                                <p class="p-prj-caption-credit u-pc-view">CI
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>
                                    <br>PACKAGING
                                    <br>Designer - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/throw_aw16.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/throw_aw16.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">THROW A/W 16</h2>
                                <p class="p-prj-caption-client">beauty experience inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">BOOK
                                    <br>Art directors - Yuma Iwakata / Asato
                                    <br>Designer - Kenichi Tanaka
                                    <br>Photographer - Ai Tomatsu
                                    <br>Casting - Yukari Nitta (magNese inc.)
                                    <br>Stylist - Yukari Nitta (magNese inc.)
                                    <br>Hair Stylists - air entertainment inc.</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/darewho.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/darewho.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name bk">DARE WHO ?</h2>
                                <p class="p-prj-caption-client bk">Fashion Hack Tokyo 2016</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Designer - Asato
                                    <br>Director - Yuri Yamada
                                    <br>Engineer - Maiko Ando
                                    <br>Illustrator - Miyuki Sugimoto</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/throw_web.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/throw_web.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name bk">THROW BRAND SITE</h2>
                                <p class="p-prj-caption-client bk">beauty experience inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Director - Yuma Iwakata
                                    <br>Art directors - Asato / Yuma Iwakata / Kenichi Tanaka
                                    <br>Designer - Kenichi Tanaka
                                    <br>Front-end Engineers - Kenichi Tanaka / Yuma Iwakata / Miki Sumino
                                    <br>Photographers - Kentaro Kambe / Ryohei Sato (Climbers inc)...and more</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/throw.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/throw.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">THROW PROFESSIONAL HAIR COLOR</h2>
                                <p class="p-prj-caption-client">beauty experience inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">CI / PRODUCT / PACKAGE DESIGN
                                    <br>Art directors - Kenichi Tanaka / Asato / Yuma Iwakata
                                    <br>Designer - Kenichi Tanaka
                                    <br>Photographers - Kentaro Kambe / Ryohei Sato (Climbers inc)</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/mediacraft.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/mediacraft.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">ROCKU MEDIACRAFT</h2>
                                <p class="p-prj-caption-client">Unicon Pte. Ltd.</p>
                                <p class="p-prj-caption-credit u-pc-view">CI
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>
                                    <br>WEB SITE
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Miki Sumino / Yuma Iwakata
                                    <br>System Development - Unicon Pte. Ltd.</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/soar.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/soar.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">SOAR</h2>
                                <p class="p-prj-caption-client">soar</p>
                                <p class="p-prj-caption-credit u-pc-view">CI
                                    <br>Designer - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/tokio.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/tokio.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name bk">TOKIO OFFICIAL SITE</h2>
                                <p class="p-prj-caption-client bk">J Storm inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">VI
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>
                                    <br>WEB SITE
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Yuma Iwakata / Ken-ichi Tanaka / Miki Sumino / Mamoru Kijima</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/cowcamo.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/cowcamo.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">COWCAMO</h2>
                                <p class="p-prj-caption-client">tsukuruba inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Kenichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/fidelity_wires.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/fidelity_wires.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">FIDELITY WIRES</h2>
                                <p class="p-prj-caption-client">Fidelity Wires inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">CI
                                    <br>Art Director - Asato / Ken-ichi Tanaka
                                    <br>Designer - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/kanjani_logo.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/kanjani_logo.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">KANJANI EIGHT<br>MASCOT ILLUST</h2>
                                <p class="p-prj-caption-client">Infinity Records</p>
                                <p class="p-prj-caption-credit u-pc-view">ILLUSTRATION
                                    <br>Designer - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/moemoe.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/moemoe.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">MOE MOE<br>BRAND SITE</h2>
                                <p class="p-prj-caption-client">beauty experience inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Art Director - Asato
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Yuma Iwakata / Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/kanjani.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/kanjani.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">KANJANI EIGHT<br>OFFICAIAL SITE</h2>
                                <p class="p-prj-caption-client">Infinity Records</p>
                                <p class="p-prj-caption-credit u-pc-view">VI
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>
                                    <br>WEB SITE
                                    <br>Art Director - Yuma Iwakata / Ken-ichi Tanaka
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Miki Sumino / Yuma Iwakata / ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/bulkhomme.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/bulkhomme.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name bk">BULK HOMME CORPOLATE SITE</h2>
                                <p class="p-prj-caption-client bk">BULK HOMME</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Art Director - Ken-ichi Tanaka / Yuma Iwakata
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Yuma Iwakata / Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/akerun.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/akerun.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">AKERUN</h2>
                                <p class="p-prj-caption-client">Photosynth inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">WEB SITE
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Modeling / Rendering - Ken-ichi Tanaka
                                    <br>Front-end Engineers - Ken-ichi Tanaka / Yuma Iwakata</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/rili_apps.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/rili_apps.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">RILI APPS</h2>
                                <p class="p-prj-caption-client">Rili inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">APP / WEB DESIGN
                                    <br>Designer - Asato
                                    <br>Front-end Engineer - Miki Sumino
                                    <br>Photographer - Ryohei Sato (Climbers inc)
                                    <br>Stylist - Yukari Imai(magNese Co.,Ltd)
                                    <br>iOS developer - Sekai-lab</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/ratio.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/ratio.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">RATIO<br>CALCULATOR APP</h2>
                                <p class="p-prj-caption-client">Super Crowds inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">APP
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>iOS developer - Ken-ichi Tanaka
                                    <br>
                                    <br>WEB SITE
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Markup - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/coffee_maker.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/coffee_maker.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">COFFEE MAKER</h2>
                                <p class="p-prj-caption-client">Super Crowds inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">CONCEPT / PRODUCT
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Modeling / Rendering - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/jetsetgo.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/jetsetgo.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">JET SET GO</h2>
                                <p class="p-prj-caption-client">Jet Set Go ltd.</p>
                                <p class="p-prj-caption-credit u-pc-view">CI / WEB SITE
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/nokisaki.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/nokisaki.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">NOKISAKI BUSINESS</h2>
                                <p class="p-prj-caption-client">Nokisaki inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">VI
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Kenichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/nanayon.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/nanayon.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name bk">NANAYON</h2>
                                <p class="p-prj-caption-client bk">Nanayon public relations
                                    <br>company</p>
                                <p class="p-prj-caption-credit u-pc-view">VI
                                    <br>Designer - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/torao_family.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/torao_family.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name bk">TORAO FAMILY</h2>
                                <p class="p-prj-caption-client bk">Kedama Inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">VI
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>
                                    <br>WEB SITE
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Front-end Engineer - Yutaro Amagawa / Yuma Iwakata</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/spanisimo.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/spanisimo.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">SPANISIMO</h2>
                                <p class="p-prj-caption-client">SPANISIMO</p>
                                <p class="p-prj-caption-credit u-pc-view">CI
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>
                                    <br>WEB SITE
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Ken-ichi Tanaka
                                    <br>Developers - Masaya Suenaga / Kazumasa Fujita
                                    <br>Front-end Engineers - Yoshinori Sugiyama / Yuma Iwakata</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/sakelife.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/sakelife.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">SAKELIFE</h2>
                                <p class="p-prj-caption-client">abchu</p>
                                <p class="p-prj-caption-credit u-pc-view">CI
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Ken-ichi Tanaka</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_a">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/all_for_me.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/all_for_me.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">ALL FOR ME</h2>
                                <p class="p-prj-caption-client">Kakaku.com</p>
                                <p class="p-prj-caption-credit u-pc-view">VI
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Makoto Yoshida</p>
                            </div>
                        </div>
                        <div class="p-prj-contents">
                            <div class="p-prj-thum delay_b">
                                <a class="p-prj-thum-main" data-tilt="" data-tilt-max="17" data-tilt-perspective="1200" data-tilt-scale="1.08" data-tilt-speed="4000" href="">
                                    <div class="c-img-slide-cover"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/projects/thum/listor.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="p-prj-thum-shadow"><img src="assets/images/projects/thum-shadow/listor.png">
                            </div>
                            <div class="p-prj-caption delay_f">
                                <h2 class="p-prj-caption-name">LISTOR</h2>
                                <p class="p-prj-caption-client">Whiteboard inc.</p>
                                <p class="p-prj-caption-credit u-pc-view">CI
                                    <br>Designer - Takaya Ohta
                                    <br>
                                    <br>APP
                                    <br>Art Director - Yuma Iwakata
                                    <br>Designer - Takaya Ohta / Mai Kobayashi / Asato</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-loading"></div>
    </div>

    <!-- Footer -->
    <div class="l-footer hide-nav">
        <p class="l-footer-copyright u-pc-view">© 2017 Website</p>
        <a class="l-footer-contact no-barba" href="contact.html">CONTACT US</a>
        <div class="l-footer-social">
            <a class="l-footer-social-icon__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
            </a>
            <a class="l-footer-social-icon__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
            </a>
        </div>
        <p class="l-footer-copyright u-sp-view">© 2017 Website.</p>
    </div>


    <!-- JavaScripts -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKSq9ybiAOjctX74XOqiJ7xRjS0K7Tj8k"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="javascripts/all.js"></script>

</body>

</html>