<!DOCTYPE html>
<html>

<head>

	<!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

	<!-- StyleSheet Links -->
    <link href="assets/stylesheets/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans:400,700" rel="stylesheet">
    
    <title>Who We Are</title>

    <!-- Favicon -->
    <link href="assets/images/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="assets/images/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/images/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/images/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/favicon/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="assets/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#000" name="theme-color">
   
</head>

<body class="jp">
    <div class="l-overlay" id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #FFFFFF; z-index: 999999;"></div>
    <div class="l-header">
        <a class="l-header-logo bgcheck" href="index.html">
            <div class="c-logo-sc">
                <img src="assets/images/index/logo.png" width="150px" height="60px">
            </div>
        </a>
        <div class="l-header-menu bgcheck" id="trigger-main-menu-open">
            <div class="l-header-menu-icon">
                <div class="l-header-menu-icon-slash">
                    <div class="l-header-menu-icon-slash-bar-mask top">
                        <div class="l-header-menu-icon-slash-bar top"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask middle">
                        <div class="l-header-menu-icon-slash-bar middle"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask bottom">
                        <div class="l-header-menu-icon-slash-bar bottom"></div>
                    </div>
                </div>
            </div>
            <h3 class="l-header-menu-text">MENU</h3>
        </div>
        <div class="l-header-menu-border-mask">
            <div class="l-header-menu-border"></div>
        </div>
        <a class="l-header-menu-projects bgcheck" href="projects.html">
            <div class="l-header-menu-projects-icon">
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
            </div>
            <h3 class="l-header-menu-projects-text">VIEW PROJECTS</h3>
        </a>
        <div class="l-header-menu-projects-border-mask">
            <div class="l-header-menu-projects-border"></div>
        </div>
    </div><div class="l-menu" id="main-menu">
        <div class="l-menu-active">
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-link-box">
                <a class="l-menu-link who trigger-menu-link-pjax" href="who.html"><span>WHO WE ARE</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-who"></div>
                <a class="l-menu-link what trigger-menu-link-pjax" href="what.html"><span>WHAT WE DO</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-what"></div>
                <a class="l-menu-link projects trigger-menu-link-pjax" href="projects.html"><span>PROJECTS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-projects"></div>
                <a class="l-menu-link career trigger-menu-link-pjax" href="career.html"><span>CAREERS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-career"></div>
                <a class="l-menu-link contact no-barba" href="contact.html"><span>CONTACT</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-contact"></div>
            </div>
            <div class="l-menu-lang-social">
                <div class="l-menu-lang-social-box">
                    <ul class="l-menu-lang-link">
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="ja">JP</li>
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="en">EN</li>
                    </ul>
                    <div class="l-menu-social-link-container">
                        <a class="l-menu-social-link__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
                        </a>
                        <a class="l-menu-social-link__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-menu-close trigger-main-menu-close" id="main-menu-close-button"></div>
        <div class="l-menu-bg-container">
            <div class="l-menu-bgs" id="bg1">
                <div class="l-menu-bg"></div>
            </div>
            <div class="l-menu-bgs2" id="bg2">
                <div class="l-menu-bg"></div>
            </div>
        </div>
    </div>
    <div class="l-content">
        <div class="l-barba" id="barba-wrapper">
            <div class="barba-container">
                <div class="l-sidemenu company right">
                    <div class="l-sidemenu-box">
                        <a class="l-sidemenu-box-right" href="what.html">
                            <p class="l-sidemenu-right">WHAT WE DO</p>
                        </a>
                        <div class="l-sidemenu-right-line-box">
                            <div class="l-sidemenu-right-line-mask">
                                <div class="l-sidemenu-right-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="l-sidemenu-background company right" href="what"></a>
                <div class="p-who show-nav">
                    <div class="p-who-intro">
                        <div class="p-who-intro-img-box" id="move-shadow-who">
                            <div class="p-who-intro-img lg layer" data-depth="0.8">
                                <div class="p-who-intro-img-main lg">
                                    <div class="c-img-slide-cover-reverse wh1"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/who_01.jpg">
                                    </div>
                                </div>
                                <div class="p-who-intro-img-shadow lg"><img class="layer" src="assets/images/who/who_01.png">
                                </div>
                            </div>
                            <div class="p-who-intro-img sm layer" data-depth="1.6">
                                <div class="p-who-intro-img-main sm">
                                    <div class="c-img-slide-cover-reverse wh2 delay"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/who_02.jpg">
                                    </div>
                                </div>
                                <div class="p-who-intro-img-shadow sm"><img src="assets/images/who/who_02.png">
                                </div>
                            </div>
                        </div>
                        <div class="p-who-intro-desc delay_d">
                            <h2 class="p-who-title"><div class="p-who-title-text" style="transition-delay: .6s">WHO WE ARE</div></h2>
                            <div class="p-who-tagline">
                                <h3 class="p-who-tagline-text">
<div class="p-who-tagline-text-box"><span style="transition-delay: .9s">WE</span></div>
<div class="p-who-tagline-text-box"><span style="transition-delay: 1.1s">ARE</span></div>
<div class="p-who-tagline-text-box"><span style="transition-delay: 1.9s">BOYS</span></div>
<div class="p-who-intro-tagline-sign"><div class="p-who_intro_sign__cover"><div class="p-who_intro_sign"></div></div></div>
</h3>
                            </div>
                            <p class="p-who-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <br>
                                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <br>
                                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="p-who-intro-bg"></div>
                    </div>
                    <div class="p-who-office">
                        <div class="p-who-office-img type_a rellax" data-rellax-speed="-3"></div>
                    </div>
                    <div class="p-who-clients">
                        <div class="p-who-clients-desc">
                            <h2 class="p-who-clients-desc-title">OUR CLIENTS</h2>
                            <p class="p-who-clients-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                        <div class="p-who-clients-logo-box">
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/adobe.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/jstorm.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/infinity_records.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/bex.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/sportify.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/sony_music.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/money_forward.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/euglena.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/mark_styler.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/mixi.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/tsukuruba.svg">
                            </div>
                            <div class="p-who-clients-logo"><img src="assets/images/who/clients/toyo_uni.svg">
                            </div>
                        </div>
                    </div>
                    <div class="p-who-office">
                        <div class="p-who-office-img type_b rellax" data-rellax-speed="-3"></div>
                    </div>
                    <div class="p-who-team">
                        <div class="p-who-team-intro">
                            <div class="p-who-team-desc delay_d">
                                <h2 class="p-who-team-title"><div class="p-who-team-title-text" style="transition-delay: .7s">OUR TEAM</div></h2>
                                <div class="p-who-team-tagline">
                                    <h3 class="p-who-team-tagline-text"><span style="transition-delay: .8s">WISDOM OF</span></h3>
                                    <h3 class="p-who-team-tagline-text"><span style="transition-delay: 1s">CROWDS</span></h3>
                                </div>
                                <div class="u-pc-view p-who-team-tagline-detail">We make something that we would use myself.</div>
                                <div class="u-sp-view p-who-team-tagline-detail">We make something that
                                    <br>we would use myself.</div>
                            </div>
                            <div class="p-who-team-img delay_e">
                                <div class="p-who-team-img-main">
                                    <div class="c-img-slide-cover wh1"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/who_06.jpg">
                                    </div>
                                </div>
                                <div class="p-who-team-img-shadow"><img src="assets/images/who/who_06.png">
                                </div>
                            </div>
                        </div>
                        <div class="p-who-team-bg"></div>
                    </div>
                    <div class="p-who-team-member-list">
                        <div class="p-who-team-member">
                            <div class="p-who-team-member-img">
                                <div class="p-who-team-member-img-main">
                                    <div class="c-img-slide-cover wh1"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/member/yuma_iwakata.jpg">
                                    </div>
                                </div>
                                <div class="p-who-team-member-img-shadow"><img src="assets/images/who/member/yuma_iwakata-shadow.png">
                                </div>
                            </div>
                            <div class="p-who-team-member-info delay_e">
                                <h3 class="p-who-team-member-name delay_f">YUMA IWAKATA</h3>
                                <h3 class="p-who-team-member-post delay_f">
<div class="u-pc-view">CO FOUNDER / CEO</div>
<div class="u-sp-view">CO FOUNDER<br>CEO</div>
</h3>
                                <p class="p-who-team-member-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="p-who-team-member">
                            <div class="p-who-team-member-img">
                                <div class="p-who-team-member-img-main">
                                    <div class="c-img-slide-cover wh1"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/member/kenichi_tanaka.jpg">
                                    </div>
                                </div>
                                <div class="p-who-team-member-img-shadow"><img src="assets/images/who/member/kenichi_tanaka-shadow.png">
                                </div>
                            </div>
                            <div class="p-who-team-member-info delay_e">
                                <h3 class="p-who-team-member-name delay_f">
<div class="u-pc-view">KEN-ICHI TANAKA</div>
<div class="u-sp-view">KEN-ICHI<br>TANAKA</div>
</h3>
                                <h3 class="p-who-team-member-post delay_f">
<div class="u-pc-view">CO FOUNDER / CCO</div>
<div class="u-sp-view">CO FOUNDER<br>CCO</div>
</h3>
                                <p class="p-who-team-member-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="p-who-team-member">
                            <div class="p-who-team-member-img">
                                <div class="p-who-team-member-img-main">
                                    <div class="c-img-slide-cover wh1"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/member/asato.jpg">
                                    </div>
                                </div>
                                <div class="p-who-team-member-img-shadow"><img src="assets/images/who/member/asato-shadow.png">
                                </div>
                            </div>
                            <div class="p-who-team-member-info delay_e">
                                <h3 class="p-who-team-member-name delay_f">ASATO</h3>
                                <h3 class="p-who-team-member-post delay_f">
<div class="u-pc-view">CO FOUNDER / CMO</div>
<div class="u-sp-view">CO FOUNDER<br>CMO</div>
</h3>
                                <p class="p-who-team-member-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="p-who-team-member">
                            <div class="p-who-team-member-img">
                                <div class="p-who-team-member-img-main">
                                    <div class="c-img-slide-cover wh1"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/member/miki_sumino.jpg">
                                    </div>
                                </div>
                                <div class="p-who-team-member-img-shadow"><img src="assets/images/who/member/miki_sumino-shadow.png">
                                </div>
                            </div>
                            <div class="p-who-team-member-info delay_e">
                                <h3 class="p-who-team-member-name delay_f">MIKI SUMINO</h3>
                                <h3 class="p-who-team-member-post delay_f">
<div class="u-pc-view">FRONT-END ENGINEER</div>
<div class="u-sp-view">FRONT-END<br>ENGINEER</div>
</h3>
                                <p class="p-who-team-member-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="p-who-team-member">
                            <div class="p-who-team-member-img">
                                <div class="p-who-team-member-img-main">
                                    <div class="c-img-slide-cover wh1"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/member/mitarashi.jpg">
                                    </div>
                                </div>
                                <div class="p-who-team-member-img-shadow"><img src="assets/images/who/member/mitarashi-shadow.png">
                                </div>
                            </div>
                            <div class="p-who-team-member-info delay_e">
                                <h3 class="p-who-team-member-name delay_f">MITARASHI</h3>
                                <h3 class="p-who-team-member-post delay_f">
<div class="u-pc-view">NORWEGIAN FOREST CAT</div>
<div class="u-sp-view">NORWEGIAN<br>FOREST CAT</div>
</h3>
                                <p class="p-who-team-member-desc" id="amagawa">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="p-who-team-member">
                            <div class="p-who-team-member-img">
                                <div class="p-who-team-member-img-main">
                                    <div class="c-img-slide-cover wh1"></div>
                                    <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/who/member/amagawa.jpg">
                                    </div>
                                </div>
                                <div class="p-who-team-member-img-shadow"><img src="assets/images/who/member/amagawa-shadow.png">
                                </div>
                            </div>
                            <div class="p-who-team-member-info delay_e">
                                <h3 class="p-who-team-member-name delay_f">
<div class="u-pc-view">YUTARO AMAGAWA</div>
<div class="u-sp-view">YUTARO<br>AMAGAWA</div>
</h3>
                                <h3 class="p-who-team-member-post delay_f">
<div class="u-pc-view">PARTNER ENGINEER</div>
<div class="u-sp-view">PARTNER<br>ENGINEER</div>
</h3>
                                <p class="p-who-team-member-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <a class="p-who-member-btn" href="career">
                            <div class="p-who-member-btn-message">JOIN OUR TEAM</div>
                            <div class="p-who-member-btn-text-mask">
                                <div class="p-who-member-btn-text">
                                    <div class="p-who-member-btn-icon-arrow active"></div>
                                    <p>CAREER</p>
                                    <div class="p-who-member-btn-icon-arrow"></div>
                                </div>
                            </div>
                            <div class="p-who-member-btn-bg-mask">
                                <div class="p-who-member-btn-bg"></div>
                            </div>
                            <div class="p-who-member-btn-shadow active"><img src="assets/images/shared/btn/shadow_lg_active.png">
                            </div>
                            <div class="p-who-member-btn-shadow"><img src="assets/images/shared/btn/shadow_lg.png">
                            </div>
                        </a>
                    </div>
                    <div class="p-who-office">
                        <div class="p-who-office-img type_c rellax" data-rellax-speed="-3"></div>
                    </div>
                    <div class="p-who-company">
                        <h2 class="p-who-company-title">COMPANY INFORMATION</h2>
                        <div class="p-who-company-info">
                            <div class="p-who-company-info-item">
                                <div class="p-who-company-info-title">OFFICE</div>
                                <div class="p-who-company-info-text">Lahore, Punjab</div>
                            </div>
                            <div class="p-who-company-info-item">
                                <div class="p-who-company-info-title">TEL</div>
                                <div class="p-who-company-info-text">+000 111 222 333</div>
                            </div>
                            <div class="p-who-company-info-item">
                                <div class="p-who-company-info-title">MAIL</div>
                                <div class="p-who-company-info-text">HELLO [@] website.CO</div>
                            </div>
                            <div class="p-who-company-info-item">
                                <div class="p-who-company-info-title long">DATE OF ESTABLISHMENT</div>
                                <div class="p-who-company-info-text">2013.11.26</div>
                            </div>
                            <div class="p-who-company-info-item">
                                <div class="p-who-company-info-title">CAPITAL</div>
                                <div class="p-who-company-info-text">¥4,300,000</div>
                            </div>
                            <div class="p-who-company-info-item">
                                <div class="p-who-company-info-title">CO-FOUNDER</div>
                                <div class="p-who-company-info-text">YUMA IWAKATA
                                    <br>KEN-ICHI TANAKA
                                    <br>ASATO</div>
                            </div>
                            <div class="p-who-company-info-item">
                                <div class="p-who-company-info-title">BUSINESS</div>
                                <div class="p-who-company-info-text">CREATIVE AGENCY
                                    <br>- BRAND &amp; IDENTITY DESIGN
                                    <br>- WEB &amp; APP DESIGN
                                    <br>- PRODUCT &amp; PACKAGE DESIGN
                                    <br>- ADVERTISING DESIGN
                                    <br>- CI &amp; VI DESIGN</div>
                            </div>
                        </div>
                        <h2 class="p-who-company-title">ACCESS MAP</h2>
                        <div class="p-who-company-access">
                            <div id="map-canvas" style="width:100%; height:100%;"></div>
                        </div>
                        <a class="p-who-company-access-btn" href="#">
                            <div class="p-who-company-access-btn-text-mask">
                                <div class="p-who-company-access-btn-text">
                                    <div class="p-who-company-access-btn-icon-arrow active"></div>
                                    <p>Google map</p>
                                    <div class="p-who-company-access-btn-icon-arrow"></div>
                                </div>
                            </div>
                            <div class="p-who-company-access-btn-bg-mask">
                                <div class="p-who-company-access-btn-bg"></div>
                            </div>
                            <div class="p-who-company-access-btn-shadow"><img src="assets/images/shared/btn/shadow.png">
                            </div>
                            <div class="p-who-company-access-btn-shadow active"><img src="assets/images/shared/btn/shadow_active.png">
                            </div>
                        </a>
                    </div>
                    <a class="c-link-project fade-nav" href="projects.html">
                        <div class="c-link-project-text-mask">
                            <div class="c-link-project-text">
                                <div class="c-link-project-icon-arrow active"></div>
                                <p>VIEW ALL PROJECTS</p>
                                <div class="c-link-project-icon-arrow"></div>
                            </div>
                        </div>
                        <div class="c-link-project-bg-mask">
                            <div class="c-link-project-bg"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="l-loading"></div>
    </div>
    
    <!-- Footer -->
    <div class="l-footer hide-nav">
        <p class="l-footer-copyright u-pc-view">© 2017 Website</p>
        <a class="l-footer-contact no-barba" href="contact.html">CONTACT US</a>
        <div class="l-footer-social">
            <a class="l-footer-social-icon__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
            </a>
            <a class="l-footer-social-icon__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
            </a>
        </div>
        <p class="l-footer-copyright u-sp-view">© 2017 Website.</p>
    </div>


    <!-- JavaScripts -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKSq9ybiAOjctX74XOqiJ7xRjS0K7Tj8k"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="javascripts/all.js"></script>
</body>

</html>