<!DOCTYPE html>
<html>

<head>

	<!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">


	<!-- StyleSheet Links -->
    <link href="assets/stylesheets/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans:400,700" rel="stylesheet">
    
    <title>Contact Us - SMI Contracting</title>

    <!-- Favicon -->
    <link href="assets/images/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="assets/images/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/images/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/images/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/favicon/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="assets/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#000" name="theme-color">
   
</head>

<body class="jp">
    <div class="l-overlay" id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #FFFFFF; z-index: 999999;"></div>
    <div class="l-header">
        <a class="l-header-logo bgcheck" href="index.html">
            <div class="c-logo-sc">
                <img src="assets/images/index/logo.png" width="150px" height="60px">
            </div>
        </a>
        <div class="l-header-menu bgcheck" id="trigger-main-menu-open">
            <div class="l-header-menu-icon">
                <div class="l-header-menu-icon-slash">
                    <div class="l-header-menu-icon-slash-bar-mask top">
                        <div class="l-header-menu-icon-slash-bar top"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask middle">
                        <div class="l-header-menu-icon-slash-bar middle"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask bottom">
                        <div class="l-header-menu-icon-slash-bar bottom"></div>
                    </div>
                </div>
            </div>
            <h3 class="l-header-menu-text">MENU</h3>
        </div>
        <div class="l-header-menu-border-mask">
            <div class="l-header-menu-border"></div>
        </div>
        <a class="l-header-menu-projects bgcheck" href="projects.html">
            <div class="l-header-menu-projects-icon">
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
            </div>
            <h3 class="l-header-menu-projects-text">VIEW PROJECTS</h3>
        </a>
        <div class="l-header-menu-projects-border-mask">
            <div class="l-header-menu-projects-border"></div>
        </div>
    </div><div class="l-menu" id="main-menu">
        <div class="l-menu-active">
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-link-box">
                <a class="l-menu-link who trigger-menu-link-pjax" href="who-we-are.html"><span>WHO WE ARE</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-who"></div>
                <a class="l-menu-link what trigger-menu-link-pjax" href="what-we-do.html"><span>WHAT WE DO</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-what"></div>
                <a class="l-menu-link projects trigger-menu-link-pjax" href="projects.html"><span>PROJECTS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-projects"></div>
                <a class="l-menu-link career trigger-menu-link-pjax" href="blog.html"><span>BLOG</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-career"></div>
                <a class="l-menu-link contact no-barba" href="contact-us.html"><span>CONTACT US</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-contact"></div>
            </div>
            <div class="l-menu-lang-social">
                <div class="l-menu-lang-social-box">
                    <ul class="l-menu-lang-link">
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="ja">JP</li>
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="en">EN</li>
                    </ul>
                    <div class="l-menu-social-link-container">
                        <a class="l-menu-social-link__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
                        </a>
                        <a class="l-menu-social-link__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-menu-close trigger-main-menu-close" id="main-menu-close-button"></div>
        <div class="l-menu-bg-container">
            <div class="l-menu-bgs" id="bg1">
                <div class="l-menu-bg"></div>
            </div>
            <div class="l-menu-bgs2" id="bg2">
                <div class="l-menu-bg"></div>
            </div>
        </div>
    </div>
    <div class="l-content">
        <div class="l-barba" id="barba-wrapper">
            <div class="barba-container">
                <div class="l-sidemenu company left">
                    <div class="l-sidemenu-box">
                        <a class="l-sidemenu-box-left" data-reverse="true" href="who-we-are.html">
                            <p class="l-sidemenu-left">WHO WE ARE</p>
                        </a>
                        <div class="l-sidemenu-left-line-box">
                            <div class="l-sidemenu-left-line-mask">
                                <div class="l-sidemenu-left-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="l-sidemenu-background company left" href="what-we-do.html"></a>
                <div class="l-sidemenu company right">
                    <div class="l-sidemenu-box">
                        <a class="l-sidemenu-box-right" href="what">
                            <p class="l-sidemenu-right">WHAT WE DO</p>
                        </a>
                        <div class="l-sidemenu-right-line-box">
                            <div class="l-sidemenu-right-line-mask">
                                <div class="l-sidemenu-right-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="l-sidemenu-background company right" href="what-we-do.html"></a>
                <div class="p-contact show-nav">
                    <div class="p-contact-box">
                        <div class="p-contact-caption">
                            <h2 class="p-contact-title">
                  <div class="p-contact-title-text">CONTACT</div>
                </h2>
                            <h3 class="p-contact-message">
                  <div class="p-contact-message-text">
                    <span style="transition-delay: .2s">LET’S</span>
                  </div>
                  <div class="p-contact-message-text">
                    <span style="transition-delay: .3s">TALKING</span>
                  </div>
                  <div class="p-contact-message-text">
                    <span style="transition-delay: .4s">ABOUT</span>
                  </div>
                  <div class="p-contact-message-text">
                    <span style="transition-delay: .5s">FUTURE</span>
                  </div>
                </h3>


                            <p class="p-contact-desc">Please do not hesitate to consult about request of production case. 
                                <br>If you give us specific concrete production period and production image (reference URL) etc, we will issue a more detailed estimate. 
                                <br>We are also waiting for suggestions such as collaboration and coverage.
                            </p>
                        </div>

                        <form class="p-contact-form" name="me_mailform" action="#" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="_step" value="confirm">
                            <input type="hidden" name="_token" value="">
                            
                            <div class="p-contact-form-input-box">
                                <label>NAME *</label>
                                <input class="p-contact-form-input-text" id="name" name="name" required="required" type="text">
                                <div class="p-contact-form-border"></div>
                            </div>
                            <div class="p-contact-form-input-box">
                                <label>Company Name</label>
                                <input class="p-contact-form-input-text" id="company" name="company" type="text">
                                <div class="p-contact-form-border"></div>
                            </div>
                            <div class="p-contact-form-input-box">
                                <label>Email Address *</label>
                                <input class="p-contact-form-input-text" id="email" name="email" required="required" type="email">
                                <div class="p-contact-form-border"></div>
                            </div>
                            <div class="p-contact-form-input-box">
                                <label>Email Address (for confirmation) *</label>
                                <input class="p-contact-form-input-text" id="email_retype" name="email_retype" required="required" type="email">

                                <div class="p-contact-form-border"></div>
                            </div>
                            <div class="p-contact-form-input-box">
                                <label>Message *</label>
                                <textarea class="p-contact-form-input-text" id="message" name="message" required="required"></textarea>
                                <div class="p-contact-form-border"></div>
                            </div>
                            <div class="p-contact-form__submit-button">
                                <div class="c-btn-submit">
                                    <button class="c-btn-submit__button" type="submit"></button>
                                    <div class="c-btn-submit-text-clip">
                                        <div class="c-btn-submit-text">
                                            <div class="c-btn-icon-arrow active"></div>
                                            <p>NEXT</p>
                                            <div class="c-btn-icon-arrow"></div>
                                        </div>
                                    </div>
                                    <div class="c-btn-submit-bg-clip">
                                        <div class="c-btn-submit-bg"></div>
                                    </div>
                                    <div class="c-btn-submit-shadow active">
                                        <img src="assets/images/shared/btn/shadow_active.png">
                                    </div>
                                    <div class="c-btn-submit-shadow">
                                        <img src="assets/images/shared/btn/shadow.png">
                                    </div>
                                </div>
                            </div>
                        </form>


                    </div>
                    <center> <img src="assets/images/contact/contact.jpg" width="700px" id="contact-page-image"></center>
                </div>
              
            </div>


           

           
        </div>
        <div class="l-loading"></div>
    </div>
    

    <!-- Footer -->
    <div class="l-footer hide-nav">
      <!-- Footer -->
    <div class="l-footer hide-nav">
        <p class="l-footer-copyright u-pc-view">© 2017 SMI CONTRACTING</p>
        <a class="l-footer-contact no-barba" href="contact-us.html">CONTACT US</a>
        <div class="l-footer-social">
            <a class="l-footer-social-icon__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
            </a>
            <a class="l-footer-social-icon__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
            </a>
        </div>
        <p class="l-footer-copyright u-sp-view">© 2017 SMI CONTRACTING .</p>
    </div>


    <!-- JavaScripts -->
    
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/createjs-2015.11.26.min.js"></script>
    <script src="javascripts/all.js"></script>



</body>

</html>