<!DOCTYPE html>
<html>

<head>

	<!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

	<!-- StyleSheet Links -->
    <link href="assets/stylesheets/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans:400,700" rel="stylesheet">
    
    <title>Project Page - SMI Contracting</title>

    <!-- Favicon -->
    <link href="assets/images/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="assets/images/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/images/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/images/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/favicon/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="assets/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#000" name="theme-color">
   
</head>


<body class="jp">
    <div class="l-overlay" id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #FFFFFF; z-index: 999999;"></div>
    <div class="l-header">
        <a class="l-header-logo bgcheck" href="index.html">
            <div class="c-logo-sc">
                <img src="assets/images/index/logo.png" width="150px" height="60px">
            </div>
        </a>
        <div class="l-header-menu bgcheck" id="trigger-main-menu-open">
            <div class="l-header-menu-icon">
                <div class="l-header-menu-icon-slash">
                    <div class="l-header-menu-icon-slash-bar-mask top">
                        <div class="l-header-menu-icon-slash-bar top"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask middle">
                        <div class="l-header-menu-icon-slash-bar middle"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask bottom">
                        <div class="l-header-menu-icon-slash-bar bottom"></div>
                    </div>
                </div>
            </div>
            <h3 class="l-header-menu-text">MENU</h3>
        </div>
        <div class="l-header-menu-border-mask">
            <div class="l-header-menu-border"></div>
        </div>
        <a class="l-header-menu-projects bgcheck" href="projects.html">
            <div class="l-header-menu-projects-icon">
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
            </div>
            <h3 class="l-header-menu-projects-text">VIEW PROJECTS</h3>
        </a>
        <div class="l-header-menu-projects-border-mask">
            <div class="l-header-menu-projects-border"></div>
        </div>
    </div>
    <div class="l-menu" id="main-menu">
        <div class="l-menu-active">
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-link-box">
                <a class="l-menu-link who trigger-menu-link-pjax" href="who-we-are.html"><span>WHO WE ARE</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-who"></div>
                <a class="l-menu-link what trigger-menu-link-pjax" href="what-we-do.html"><span>WHAT WE DO</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-what"></div>
                <a class="l-menu-link projects trigger-menu-link-pjax" href="projects.html"><span>PROJECTS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-projects"></div>
                <a class="l-menu-link career trigger-menu-link-pjax" href="blog.html"><span>BLOG</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-career"></div>
                <a class="l-menu-link contact no-barba" href="contact-us.html"><span>CONTACT US</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-contact"></div>
            </div>
            <div class="l-menu-lang-social">
                <div class="l-menu-lang-social-box">
                    <ul class="l-menu-lang-link">
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="ja">JP</li>
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="en">EN</li>
                    </ul>
                    <div class="l-menu-social-link-container">
                        <a class="l-menu-social-link__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
                        </a>
                        <a class="l-menu-social-link__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-menu-close trigger-main-menu-close" id="main-menu-close-button"></div>
        <div class="l-menu-bg-container">
            <div class="l-menu-bgs" id="bg1">
                <div class="l-menu-bg"></div>
            </div>
            <div class="l-menu-bgs2" id="bg2">
                <div class="l-menu-bg"></div>
            </div>
        </div>
    </div>
    <div class="l-content">
        <div class="l-barba" id="barba-wrapper">
            <div class="barba-container">
                <div class="l-sidemenu project right bgcheck">
                    <div class="l-sidemenu-box">
                        <a class="l-sidemenu-box-right" href="projects-page.html">
                            <p class="l-sidemenu-right u-pc-view">NEXT PROJECT</p>
                            <p class="l-sidemenu-right u-sp-view">NXT</p>
                        </a>
                        <div class="l-sidemenu-right-line-box">
                            <div class="l-sidemenu-right-line-mask">
                                <div class="l-sidemenu-right-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="l-sidemenu-background right" href="projects-page.html" style="background-image: url(assets/images/projects/contents/throw_aw17/main_throw_aw17.jpg);"></a>
                <div class="p-prj show-nav">
                    <div class="p-prj-catch">
                        <div class="p-prj-catch-img">
                            <div class="p-prj-catch-bg-mask u-pc-view" id="catch-bg-pc">
                                <div class="p-prj-catch-bg layer" data-depth="0.6" style="background-image: url('assets/images/projects/contents/throw_wh_sm/main_throw_wh_sm.jpg');"></div>
                            </div>
                            <div class="p-prj-catch-bg-mask u-sp-view" id="catch-bg-sp">
                                <div class="p-prj-catch-bg layer" data-depth="1" style="background-image: url('assets/images/projects/contents/throw_wh_sm/main_throw_wh_sm.jpg');"></div>
                            </div>
                        </div>
                        <h1 class="p-prj-name show-nav-sp">THROW<br>WHITE &amp; SMOKE</h1>
                        <p class="p-prj-client">beauty experience inc.</p>
                        <div class="p-prj-client-hr-mask">
                            <div class="p-prj-client-hr"></div>
                        </div>
                        <p class="p-prj-role">BOOK AND MORE</p>
                        <div class="c-scroll-icon">
                            <div class="c-scroll-icon-line-mask">
                                <div class="c-scroll-icon-line"></div>
                            </div>
                            <div class="c-scroll-icon-triangle">
                                <div class="c-scroll-icon-triangle-mask first">
                                    <div class="c-scroll-icon-triangle-line first"></div>
                                </div>
                                <div class="c-scroll-icon-triangle-mask right">
                                    <div class="c-scroll-icon-triangle-line right"></div>
                                </div>
                                <div class="c-scroll-icon-triangle-mask left">
                                    <div class="c-scroll-icon-triangle-line left"></div>
                                </div>
                                <div class="c-scroll-icon-triangle-mask last">
                                    <div class="c-scroll-icon-triangle-line last"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-prj-detail">
                        <div class="p-prj-desc">
                            <h2 class="p-prj-desc-title">FADE</h2>
                            <p class="p-prj-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                <br>
                                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                        <div class="p-prj-img__full md"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_01.jpg">
                        </div>
                        <div class="p-prj-space"></div>
                        <div class="p-prj-img full">
                            <div class="p-prj-img-box__col-2"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_02.jpg">
                            </div>
                            <div class="p-prj-img-box__col-2"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_03.jpg">
                            </div>
                        </div>
                        <div class="p-prj-space"></div>
                        <div class="p-prj-img full">
                            <div class="p-prj-img-box__col-2"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_04.jpg">
                            </div>
                            <div class="p-prj-img-box__col-2"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_05.jpg">
                            </div>
                        </div>
                        <div class="p-prj-img full">
                            <div class="p-prj-img-box__col-2"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_06.jpg">
                            </div>
                            <div class="p-prj-img-box__col-2"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_07.jpg">
                            </div>
                        </div>
                        <div class="p-prj-space"></div>
                        <div class="p-prj-img">
                            <div class="p-prj-img-box__col-1"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_08.jpg">
                            </div>
                        </div>
                        <div class="p-prj-space"></div>
                        <div class="p-prj-img__full lg"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_10.jpg">
                        </div>
                        <div class="p-prj-img__full md"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_11.jpg">
                        </div>
                        <div class="p-prj-img__full md"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_12.jpg">
                        </div>
                        <div class="p-prj-img__full md"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_13.jpg">
                        </div>
                        <div class="p-prj-img__full md"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_14.jpg">
                        </div>
                        <div class="p-prj-img__full md"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_15.jpg">
                        </div>
                        <div class="p-prj-img__full md"><img src="assets/images/projects/contents/throw_wh_sm/throw_wh_sm_16.jpg">
                        </div>
                        <div class="p-prj-credit">
                            <img class="p-prj-credit_bg" src="assets/images/shared/texture/bg_texture.png">
                            <div class="p-prj-credit-text-container">
                                <div class="p-prj-credit-text">
                                    <div class="p-prj-credit-title">ART DIRECTORS</div>
                                    <div class="p-prj-credit-name">Yuma Iwakata / Asato</div>
                                </div>
                                <div class="p-prj-credit-text">
                                    <div class="p-prj-credit-title">DESIGNER</div>
                                    <div class="p-prj-credit-name">Ken-ichi Tanaka</div>
                                </div>
                                <div class="p-prj-credit-text">
                                    <div class="p-prj-credit-title">PHOTOGRAPHER</div>
                                    <div class="p-prj-credit-name">Kentaro Kambe</div>
                                </div>
                                <div class="p-prj-credit-text">
                                    <div class="p-prj-credit-title">STYLIST</div>
                                    <div class="p-prj-credit-name">Nitta Yukari(magNese)</div>
                                </div>
                                <div class="p-prj-credit-text">
                                    <div class="p-prj-credit-title">HAIR STYLISTS</div>
                                    <div class="p-prj-credit-name">Belle</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="p-pjt-next-page hide-nav" href="projects-page.html">
                        <div class="p-pjt-next-page-border-mask">
                            <div class="p-pjt-next-page-border"></div>
                        </div>
                        <div class="p-pjt-next-page-img-mask">
                            <img class="p-pjt-next-page-img_overlay" src="assets/images/shared/texture/overlay_texture.png">
                            <div class="p-pjt-next-page-img" style="background-image: url('assets/images/projects/contents/throw_aw17/main_throw_aw17.jpg');"></div>
                        </div>
                        <h3 class="p-pjt-next-page-caption">NEXT PROJECT</h3>
                        <h3 class="p-pjt-next-page-name">THROW A/W 17</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="l-loading"></div>
    </div>

     <!-- Footer -->
    <div class="l-footer hide-nav">
        <p class="l-footer-copyright u-pc-view">© 2017 SMI CONTRACTING</p>
        <a class="l-footer-contact no-barba" href="contact-us.html">CONTACT US</a>
        <div class="l-footer-social">
            <a class="l-footer-social-icon__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
            </a>
            <a class="l-footer-social-icon__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
            </a>
        </div>
        <p class="l-footer-copyright u-sp-view">© 2017 SMI CONTRACTING .</p>
    </div>
   
<!-- JavaScripts -->
    
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/createjs-2015.11.26.min.js"></script>
    <script src="javascripts/all.js"></script>

</body>

</html>