<!DOCTYPE html>
<html>

<head>

	<!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

	<!-- StyleSheet Links -->
    <link href="assets/stylesheets/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans:400,700" rel="stylesheet">
    
    <title>What We Do - SMI Contracting</title>

    <!-- Favicon -->
    <link href="assets/images/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="assets/images/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/images/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/images/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/favicon/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="assets/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#000" name="theme-color">
   
</head>

<body class="jp">
    <div class="l-overlay" id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #FFFFFF; z-index: 999999;"></div>
    <div class="l-header">
        <a class="l-header-logo bgcheck" href="index.html">
            <div class="c-logo-sc">
                <img src="assets/images/index/logo.png" width="150px" height="60px">
            </div>
        </a>
        <div class="l-header-menu bgcheck" id="trigger-main-menu-open">
            <div class="l-header-menu-icon">
                <div class="l-header-menu-icon-slash">
                    <div class="l-header-menu-icon-slash-bar-mask top">
                        <div class="l-header-menu-icon-slash-bar top"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask middle">
                        <div class="l-header-menu-icon-slash-bar middle"></div>
                    </div>
                    <div class="l-header-menu-icon-slash-bar-mask bottom">
                        <div class="l-header-menu-icon-slash-bar bottom"></div>
                    </div>
                </div>
            </div>
            <h3 class="l-header-menu-text">MENU</h3>
        </div>
        <div class="l-header-menu-border-mask">
            <div class="l-header-menu-border"></div>
        </div>
        <a class="l-header-menu-projects bgcheck" href="projects.html">
            <div class="l-header-menu-projects-icon">
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
                <div class="l-header-menu-projects-icon-dot"></div>
            </div>
            <h3 class="l-header-menu-projects-text">VIEW PROJECTS</h3>
        </a>
        <div class="l-header-menu-projects-border-mask">
            <div class="l-header-menu-projects-border"></div>
        </div>
    </div><div class="l-menu" id="main-menu">
        <div class="l-menu-active">
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
            <div class="l-menu-mask"></div>
           <div class="l-menu-link-box">
                <a class="l-menu-link who trigger-menu-link-pjax" href="who-we-are.html"><span>WHO WE ARE</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-who"></div>
                <a class="l-menu-link what trigger-menu-link-pjax" href="what-we-do.html"><span>WHAT WE DO</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-what"></div>
                <a class="l-menu-link projects trigger-menu-link-pjax" href="projects.html"><span>PROJECTS</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-projects"></div>
                <a class="l-menu-link career trigger-menu-link-pjax" href="blog.html"><span>BLOG</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-career"></div>
                <a class="l-menu-link contact no-barba" href="contact-us.html"><span>CONTACT US</span><div class="l-menu-link-border-mask"><div class="l-menu-link-border"></div></div></a>
                <div class="l-menu-bg-contact"></div>
            </div>
            <div class="l-menu-lang-social">
                <div class="l-menu-lang-social-box">
                    <ul class="l-menu-lang-link">
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="ja">JP</li>
                        <li class="trigger-main-menu-close target-switch-wovn" data-value="en">EN</li>
                    </ul>
                    <div class="l-menu-social-link-container">
                        <a class="l-menu-social-link__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
                        </a>
                        <a class="l-menu-social-link__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-menu-close trigger-main-menu-close" id="main-menu-close-button"></div>
        <div class="l-menu-bg-container">
            <div class="l-menu-bgs" id="bg1">
                <div class="l-menu-bg"></div>
            </div>
            <div class="l-menu-bgs2" id="bg2">
                <div class="l-menu-bg"></div>
            </div>
        </div>
    </div>
    <div class="l-content">
        <div class="l-barba" id="barba-wrapper">
            <div class="barba-container">
                
                </div>
                <a class="l-sidemenu-background company left" href="who"></a>
                <div class="p-what wh_style show-nav">
                    <div class="p-what-intro">
                        <div class="p-what-intro-bg-mask">
                            <div class="p-what-intro-bg">
                                <div class="p-what_motif__cover">
                                    <div class="p-what_motif"></div>
                                </div>
                            </div>
                            <div class="p-what-intro-bg-ball">
                                <div class="p-what-intro-bg-ball-a"><img src="assets/images/what/intro/ball-blur.jpg">
                                </div>
                                <div class="p-what-intro-bg-ball-b"><img src="assets/images/what/intro/ball.png">
                                </div>
                                <div class="p-what-intro-bg-ball-c"><img src="assets/images/what/intro/ball.png">
                                </div>
                            </div>
                        </div>
                        <div class="p-what-intro-desc">
                            <h2 class="p-what-title"><div class="p-what-title-text">WHAT WE DO</div></h2>
                            <h3 class="p-what-tagline">
<div class="p-what-tagline-text"><span style="transition-delay: .2s">WE</span></div>
<div class="p-what-tagline-text"><span style="transition-delay: .4s">CREATE</span></div>
<div class="p-what-tagline-text"><span style="transition-delay: .6s">AWESOME</span></div>
<div class="p-what-tagline-text"><span style="transition-delay: .8s">DESIGN</span></div>
</h3>
                            <div class="c-scroll-icon">
                                <div class="c-scroll-icon-line-mask">
                                    <div class="c-scroll-icon-line"></div>
                                </div>
                                <div class="c-scroll-icon-triangle">
                                    <div class="c-scroll-icon-triangle-mask first">
                                        <div class="c-scroll-icon-triangle-line first"></div>
                                    </div>
                                    <div class="c-scroll-icon-triangle-mask right">
                                        <div class="c-scroll-icon-triangle-line right"></div>
                                    </div>
                                    <div class="c-scroll-icon-triangle-mask left">
                                        <div class="c-scroll-icon-triangle-line left"></div>
                                    </div>
                                    <div class="c-scroll-icon-triangle-mask last">
                                        <div class="c-scroll-icon-triangle-line last"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="p-what-caption"> SMI CONTRACTING
STANDS FIRM WITH ITS COMMITMENT TO INTEGRITY AND A CALM, CONSTRUCTION PROCESS.
THAT IS WHY SMI WAS ABLE TO BUILD UPON CLIENT REFERRALS AND REPEAT CUSTOMERS TO
ESTABLISH ITSELF AS A LEADER IN THE CONSTRUCTION INDUSTRY KNOWN FOR COMPLETING
ENTIRE PROJECTS IN A SMOOTH WAY FOR TOTAL SATISFACTION.
                          
                           </p>
                    </div>
                    <div class="p-what-service slide-1">
                        <div class="p-what-service__slider">
                            <div class="p-what-service__slider-background">
                                <div class="p-what-service__slider-bg-prev p-what-service__slider-bg slider-prev">
                                    <div class="p-what-service__slider-gradation"></div>
                                </div>
                                <div class="p-what-service__slider-bg-now p-what-service__slider-bg">
                                    <div class="p-what-service__slider-gradation"></div>
                                </div>
                                <div class="p-what-service__slider-bg-next p-what-service__slider-bg slider-next">
                                    <div class="p-what-service__slider-gradation"></div>
                                </div>
                            </div>
                            <div class="p-what-service__slider-content">
                                <div class="p-what-service__slider-tagline">
                                    <h2 class="p-what-service__title">OUR SERVICES</h2>
                                    <div class="p-what-service__slider-tagline-text">
                                        <p>SYNERGY EFFECT OF
                                            <br>ANALOG AND
                                            <br>DIGITAL</p>
                                    </div>
                                </div>
                                <div class="p-what-service__slider-objects">
                                    <div class="p-what-service__slider-object__group-1">
                                        <div class="p-what-service__slider-object p-what-service__slider-object__101" data-delay="0"><img src="assets/images/what/slider/brand_1.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__102" data-delay="300"><img src="assets/images/what/slider/brand_3.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__103" data-delay="600"><img src="assets/images/what/slider/brand_2.png">
                                        </div>
                                    </div>
                                    <div class="p-what-service__slider-object__group-2">
                                        <div class="p-what-service__slider-object p-what-service__slider-object__201" data-delay="0"><img src="assets/images/what/slider/web_4.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__202" data-delay="200"><img src="assets/images/what/slider/web_3.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__203" data-delay="400"><img src="assets/images/what/slider/web_2.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__204" data-delay="600"><img src="assets/images/what/slider/web_1.png">
                                        </div>
                                    </div>
                                    <div class="p-what-service__slider-object__group-3">
                                        <div class="p-what-service__slider-object p-what-service__slider-object__301" data-delay="0"><img src="assets/images/what/slider/product_6.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__302" data-delay="200"><img src="assets/images/what/slider/product_1.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__303" data-delay="400"><img src="assets/images/what/slider/product_4.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__304" data-delay="600"><img src="assets/images/what/slider/product_3.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__305" data-delay="800"><img src="assets/images/what/slider/product_2.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__306" data-delay="1000"><img src="assets/images/what/slider/product_5.png">
                                        </div>
                                    </div>
                                    <div class="p-what-service__slider-object__group-4">
                                        <div class="p-what-service__slider-object p-what-service__slider-object__401" data-delay="0"><img src="assets/images/what/slider/ad_5.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__402" data-delay="200"><img src="assets/images/what/slider/ad_4.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__403" data-delay="400"><img src="assets/images/what/slider/ad_1.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__404" data-delay="600"><img src="assets/images/what/slider/ad_3.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__405" data-delay="800"><img src="assets/images/what/slider/ad_2.png">
                                        </div>
                                    </div>
                                    <div class="p-what-service__slider-object__group-5">
                                        <div class="p-what-service__slider-object p-what-service__slider-object__501" data-delay="0"><img src="assets/images/what/slider/ci_3.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__502" data-delay="200"><img src="assets/images/what/slider/ci_2.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__503" data-delay="400"><img src="assets/images/what/slider/ci_1.png">
                                        </div>
                                        <div class="p-what-service__slider-object p-what-service__slider-object__504" data-delay="600"><img src="assets/images/what/slider/ci_4.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="p-what-service__slider-number">
                                    <div class="p-what-service__slider-number__odometer">
                                        <p class="odometer">101</p>
                                    </div>
                                </div>
                                <div class="p-what-service__slider-body">
                                    <div class="p-what-service__slider-title">
                                        <div class="p-what-service__sp-slider-arrow prev slider-prev"></div>
                                        <div class="p-what-service__sp-slider-arrow next slider-next"></div>
                                        <h3 class="p-what-service__slider-title__1">BRAND &amp;<br> IDENTITY DESIGN</h3>
                                        <h3 class="p-what-service__slider-title__2">WEB &amp;<br> APP DESIGN</h3>
                                        <h3 class="p-what-service__slider-title__3">PRODUCT &amp;<br> PACKAGE DESIGN</h3>
                                        <h3 class="p-what-service__slider-title__4">ADVERTISING<br> DESIGN</h3>
                                        <h3 class="p-what-service__slider-title__5">CI &amp;<br> VI DESIGN</h3>
                                    </div>
                                    <div class="p-what-service__slider-text">
                                        <p class="p-what-service__slider-text__1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="p-what-service__slider-text__2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="p-what-service__slider-text__3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="p-what-service__slider-text__4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="p-what-service__slider-text__5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-what-office">
                        <div class="p-what-office-img type_a rellax" data-rellax-speed="-3"></div>
                    </div>
                    <div class="p-what-branding">
                        <div class="p-what-branding-text delay_g">
                            <h2 class="p-what-branding-title"><div class="p-what-branding-title-text">WHAT IS BRANDING ?</div></h2>
                            <h3 class="p-what-branding-tagline">
<div class="p-what-branding-tagline-text"><span style="transition-delay: .2s">WE PROVIDE</span></div>
<div class="p-what-branding-tagline-text"><span style="transition-delay: .4s">SENSUOUS</span></div>
<div class="p-what-branding-tagline-text"><span style="transition-delay: .6s">EXPERIENCE</span></div>
</h3>
                            <p class="p-what-branding-caption">The bulk of SMI Contracting’s
business comes in commercial projects for the renovation of office spaces that create today’s
top work environments. Overseeing all the interior work, SMI project managers work with
clients from start to finish to establish a transparent process while providing a team capable of
covering all your needs, from plumbing to interior decorating to bookkeeping.
                                <br>
                                <br>SMI’s keen focus
on the planning phase not only prevents the “horror stories” common in the construction
business, it also helps clients see past the blueprint sketches to understand every aspect of
every space. Project managers collaborate with architects and designers to present the
customers with a clear vision for the project to ensure it is completed on budget, on time and to
make their dreams a reality.
                                <br>
                                <br>Covering every aspect of construction projects from beginning to
end is a point of pride at SMI. It starts with a solid foundation and builds all the way up to
finishing flourishes such as a wallpaper and tiling. This comprehensive approach applies to large-
scale commercial renovations to building additions for homeowners. </p>
                        </div>
                        <div class="p-what-branding-img-box delay_d">
                            <div class="p-what-branding-img">
                                <div class="p-what-branding-img-main">
                                    <div class="c-img-slide-cover bk"></div>
                                    <div class="c-img-slide-cover-inner">
                                        <video autoplay="true" class="cover u-pc-view" loop="loop" muted="muted" playsinline="playsinline" poster="assets/images/what/what_we_do.jpg" src="assets/images/what/what_we_do.mp4"></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-what-office u-sp-view">
                        <div class="p-what-office-img type_c rellax" data-rellax-speed="-3"></div>
                    </div>
                    <div class="p-what-office-md delay_g">
                        <div class="c-img-slide-cover bk"></div>
                        <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/what/what_02.jpg">
                        </div>
                    </div>
                    <div class="p-what-office-sm">
                        <div class="p-what-office-sm-sign delay_b">
                            <div class="p-what_sign__cover">
                                <div class="p-what_sign"></div>
                            </div>
                        </div>
                        <div class="p-what-office-sm-img type_a delay_e">
                            <div class="c-img-slide-cover bk"></div>
                            <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/what/what_03.jpg">
                            </div>
                        </div>
                        <div class="p-what-office-sm-img type_b delay_b">
                            <div class="c-img-slide-cover bk"></div>
                            <div class="c-img-slide-cover-inner"><img class="cover" src="assets/images/what/what_04.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="p-what-office">
                        <div class="p-what-office-img type_b rellax" data-rellax-speed="-3"></div>
                    </div>
                    <a class="c-link-project fade-nav" href="projects">
                        <div class="c-link-project-text-mask">
                            <div class="c-link-project-text">
                                <div class="c-link-project-icon-arrow active"></div>
                                <p>VIEW ALL PROJECTS</p>
                                <div class="c-link-project-icon-arrow"></div>
                            </div>
                        </div>
                        <div class="c-link-project-bg-mask">
                            <div class="c-link-project-bg"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="l-loading"></div>
    </div>
    

     <!-- Footer -->
    <div class="l-footer hide-nav">
        <p class="l-footer-copyright u-pc-view">© 2017 SMI CONTRACTING</p>
        <a class="l-footer-contact no-barba" href="contact-us.html">CONTACT US</a>
        <div class="l-footer-social">
            <a class="l-footer-social-icon__fb" href="http://www.facebook.com/" target="_blank"><img src="assets/images/shared/icon/social-fb.png">
            </a>
            <a class="l-footer-social-icon__tw" href="https://twitter.com/" target="_blank"><img src="assets/images/shared/icon/social-tw.png">
            </a>
        </div>
        <p class="l-footer-copyright u-sp-view">© 2017 SMI CONTRACTING .</p>
    </div>


    <!-- JavaScripts -->
    
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/createjs-2015.11.26.min.js"></script>
    <script src="javascripts/all.js"></script>



</body>

</html>